# Подключение к вашей БД
DB_USER=<user>
DB_PASS=<password>
DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<database_name>

# Подключение к вашей тестовой БД
TEST_DB_NAME=<test_database_name>

# Авторизация
SECRET_KEY=<your_secret_key>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Админ-панель
ADMIN_SECRET_KEY=<your_admin_secret_key>